
#---- Single value
account.msg=this is PROD ACCOUNT properties 
account.build-version=4444

#---- map value
account.mail.host=dev-account@bank.com
account.mail.port=9966
account.mail.fom=dev-account@bank.com
account.mail.subject=This email using devuction env

#----- Array values
account.branches[0]=Galle-dev
account.branches[1]=Matara-dev
account.branches[2]=Hambantota-dev