
#---- Single value
account.msg=this is DEFAULT ACCOUNT properties 
account.build-version=4444

#---- map value
account.mail.host=default-account@bank.com
account.mail.port=9966
account.mail.fom=default-account@bank.com
account.mail.subject=This email using defaultuction env

#----- Array values
account.branches[0]=Galle-default
account.branches[1]=Matara-default
account.branches[2]=Hambantota-default
