card.msg=this is PROD CARD properties 

#---- Single value
card.msg=this is DEFAULT CARD properties 
card.build-version=3333

#---- map value
card.mail.host=prod-card@bank.com
card.mail.port=9966
card.mail.fom=prod-card@bank.com
card.mail.subject=This email using production env

#----- Array values
card.branches[0]=Galle-prod
card.branches[1]=Matara-prod
card.branches[2]=Hambantota-prod
