
#---- Single value
card.msg=this is DEV CARD properties 
card.build-version=2222

#---- map value
card.mail.host=dev-card@bank.com
card.mail.port=9966
card.mail.fom=dev-card@bank.com
card.mail.subject=This email using devuction env

#----- Array values
card.branches[0]=Galle-dev
card.branches[1]=Matara-dev
card.branches[2]=Hambantota-dev
