
#---- Single value
card.msg=this is DEFAULT CARD properties 
card.build-version=1111

#---- map value
card.mail.host=default-card@bank.com
card.mail.port=9966
card.mail.fom=default-account@bank.com
card.mail.subject=This email using default env

#----- Array values
card.branches[0]=Galle-default
card.branches[1]=Matara-default
card.branches[2]=Hambantota-default
