
#---- Single value
loan.msg=this is DEFAULT LOAN properties 
loan.build-version=4444

#---- map value
loan.mail.host=default-loan@bank.com
loan.mail.port=9966
loan.mail.fom=default-loan@bank.com
loan.mail.subject=This email using defaultuction env

#----- Array values
loan.branches[0]=Galle-default
loan.branches[1]=Matara-default
loan.branches[2]=Hambantota-default