
#---- Single value
loan.msg=this is DEV LOAN properties 
loan.build-version=4444

#---- map value
loan.mail.host=dev-loan@bank.com
loan.mail.port=9966
loan.mail.fom=dev-loan@bank.com
loan.mail.subject=This email using devuction env

#----- Array values
loan.branches[0]=Galle-dev
loan.branches[1]=Matara-dev
loan.branches[2]=Hambantota-dev