
#---- Single value
account.msg=this is PORD LOAN properties 
loan.build-version=4444

#---- map value
loan.mail.host=prod-loan@bank.com
loan.mail.port=9966
loan.mail.fom=prod-loan@bank.com
loan.mail.subject=This email using production env

#----- Array values
loan.branches[0]=Galle-prod
loan.branches[1]=Matara-prod
loan.branches[2]=Hambantota-prod